<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

  <nav class="main-nav">
    <a class="logo" href="index.html"><img src="images/web-logo.png" alt="" width="15%"></a>

    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="portfolio.html">PORTFOLIO</a></li>
      <li><a href="aboutme.html">ABOUT ME</a></li>
      <li><a href="services.html">SERVICES</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>

  </nav>
  <main>
    <h3>Services</h3>
    <p>Get in Touch: Have a project in mind or just want to say hello? I'm just a click away. Let's connect, collaborate, and create something extraordinary.</p>
    <h1>WORKING IN PROGRESS</h1>
    <h1>WORKING IN PROGRESS</h1>
    <h1>WORKING IN PROGRESS</h1>
    <h3>Let's Get Started:</h3>
<p>Ready to elevate your brand through exceptional graphic design? Connect with us today for a consultation. We look forward to bringing your vision to life.</p>

<a class="services-button" href="contact.html"><button>Contact</button></a>

  </main>
  <footer>
    <a class="footer-logo" href="index.html"><img src="images/web-logo.png" alt="" width="10%"></a>
  <p>©Divina Caraballe</p>
  <p>2023</p>
  </footer>

</body>
</html>